# 2026-05-21-kc26-compose-beyond-ui

./: .gitignore  README.adoc  build.gradle.kts  libs.versions.toml  project.yaml  settings.gradle.kts
.github/workflows/: pages.yml
gradle/: libs.versions.toml
jvm-app/: module.yaml
presentation/: module.yaml
presentation/src/: presentation.kt
presentation/src/slides/: 00_intro.kt  01_hello.kt  02_density.kt  03_display.kt  04_cup.kt  05_games.kt  06_noir.kt  07_cc.kt  08_kod7.kt  09_thoughts.kt  99_outtro.kt
presentation/src/utils/: OriginalDensityFrame.kt  numberFormat.kt  pointer.kt
presentation/src@jvm/utils/: numberFormat.kt  pointer.kt
presentation/src@wasmJs/utils/: numberFormat.kt
src/commonMain/kotlin/: main.kt
src/commonMain/kotlin/slides/: 00_intro.kt  03_display.kt  04_cup.kt  05_games.kt  06_noir.kt  08_kod7.kt  99_outtro.kt
src/webMain/kotlin/utils/: numberFormat.kt  pointer.kt
wasmjs-app/: module.yaml
wasmjs-app/resources/: index.html
wasmjs-app/src/: main.kt
