[versions]
cup = "1.0.0-Beta-13"                   # https://github.com/KodeinKoders/CuP/releases
emoji = "2.3.0"                         # https://github.com/kosi-libs/Emoji.kt/releases
kodein-theme = "3.0.0"                  # https://github.com/KodeinKoders/Kodein-Themes/releases
qrose = "1.1.2"                         # https://github.com/alexzhirkevich/qrose/releases

[libraries]
cup = { module = "net.kodein.cup:cup", version.ref = "cup" }
cup-plugin-imageExport = { module = "net.kodein.cup:cup-plugin-image-export", version.ref = "cup" }
cup-plugin-keyEvents = { module = "net.kodein.cup:cup-plugin-key-events", version.ref = "cup" }
cup-plugin-laser = { module = "net.kodein.cup:cup-plugin-laser", version.ref = "cup" }
cup-plugin-speakerWindow = { module = "net.kodein.cup:cup-plugin-speaker-window", version.ref = "cup" }
cup-widgets-material3 = { module = "net.kodein.cup:cup-widgets-material3", version.ref = "cup" }
cup-widgets-sourceCode = { module = "net.kodein.cup:cup-widgets-source-code", version.ref = "cup" }
emoji-compose = { module = "org.kodein.emoji:emoji-compose-m3", version.ref = "emoji" }
kodein-theme = { module = "net.kodein.themes:cup", version.ref = "kodein-theme" }
qrose = { module = "io.github.alexzhirkevich:qrose", version.ref = "qrose" }

[bundles]
cupBB = [
    "cup",
    "cup-plugin-imageExport",
    "cup-plugin-keyEvents",
    "cup-plugin-laser",
    "cup-plugin-speakerWindow",
    "cup-widgets-material3",
    "cup-widgets-sourceCode",
]
